# tdd-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/de/dplatz/gradle/tdd/: ContinuousClearPlugin.groovy  TddPlugin.groovy
